<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Form</title>
	<style>
	body {
		margin-top: 30px;
		font-size: 150%
	}
	input[type=text] {
	border: none;
	border-bottom: 1px solid grey;
	width: 100%;
	}
	.container{
		padding-left: 100px;
	}
	h3{
		font-size: 100%;
	}
	input[type=Email]{
		border: none;
		border-bottom: 1px solid grey;
		width: 100%;
	}
	input[type=Password] {
		border: none;
		border-bottom: 1px solid grey;
		width: 100%;
	}
	input[type=tel] {
		border: none;
		border-bottom: 1px solid grey;
		width: 100%;
	}
	input[type=submit]{
		background-color: #6673e5;
		border: none;
		color: white;
		border-radius:
		padding: 10px 20px;
		width: 20%
	}
	.nav span{
		text-align: center
	}
	.button {
		background-color: #6673e5;
		border-radius: 32px;
		color: white;
		padding: 14px 40px;
		margin-top: 40px;
	}
	.button1 {
		background-color: #6673e5;
		border-radius: 32px;
		color: white;
		padding: 14px 40px;
	}
	.button2 {
		background-color:red;
		border-radius: 32px;
		color: white;
		padding: 14px 40px;
	}
	.button :hover {
		background-color: #6673e5;
		color: white;
		-webkit-transition: scale(1.1);
		transition: 0.6s, transform 0.6s, box-shadow 0.6s;
	}
	h4{
		color: blue;
		font-size: 13px;
		padding-left: 15px;
	}
	h6{
		color: blue;
		float: right;
		margin-bottom: 20px;
	}
	#social{
		float: right;
		margin-top: 30px;
		padding-left: 0px;
		margin-right: 50%;
	}
	h2{
		margin-bottom: 50px;
	}
	img {
		size: 50px;
	}
	.button3{
		margin-top: 20px;
	}
	</style>
</head>
<body>
<div class="container">
<h2> barter <img src="barter.png" width="42" height="42" style="float:left"> </h2>

<div class="col-md-6">
<div class="nav nav-tabs">
<span class="active col-md-6"><a data-toggle="tab" href="#Register">Register</a></span>
<span class="col-md-5 col-md-offset-1"><a data-toggle="tab" href="#Login">Login</a></span> <br>
</div>
<div class="tab-content">
<br>
		<h5> Barter makes online payments safe and easy, with a new virtual card <br>for each place you pay online.</h5>
		<br>

<div id="Register" class="tab-pane fade in active">
<div class="left ">
		
		<form>
		First name <br>
		<input type="text" name="Firstname"> <br>
		<br>
		Last name <br>
		<input type="text" name="lastname"> <br>
		<br>
		Email address <br>
		<input type="Email" name="Email"> <br>
		<br>
		Password <br>
		<input type="Password" name="Password"> <br>
		<br>

		<select name="number"> <br>
			<option value="+234" >+234</option> <br>
		</select>
		8021234567 <br>
		<input type="tel" name="tel"> <br>
		<br>
		<button class="button" >Register account</button>
		</form>
</div>
</div>
<div id="Login" class="tab-pane fade">
<form>
	
	Email address <br>
	<input type="Email" name="Email"> <br>
	<br>
	Password <br>
	<input type="Password" name="Password"> <br>
	<br>
	<h6>Forgot Password?</h6>
	<button class="button">LOG INTO ACCOUNT</button>
	<h4>Login with Phone Number?</h4>
</form>
</div>
</div>
</div>
<div class=" col-md-6">
	<div id="social" class="right col-sm-5">
		<h3>You can sign in using your accounts on these sites</h3>
		<button class="button1">FACEBOOK</button> <br>
		<br>
		<button class="button2">GOOGLE</button> <br>
		<br>
	</div>
</div>
</div>
</body>
</html>